
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=tessst
spring.mail.password=tessst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true